# sleeperfriendly

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/mate00/sleeperfriendlyapp/: AllUnplayedSelector.java  Mp3ShufflerTest.java  NoneUnplayedSelector.java  RepeatableAlarmTest.java  SomeUnplayedSelector.java
app/src/androidTest/java/pl/mate00/sleeperfriendlyapp/audio/shuffler/: AllUnplayedSelector.java  Mp3ShufflerTest.java  NoneUnplayedSelector.java  RepeatableAlarmTest.java  SomeUnplayedSelector.java
app/src/androidTest/java/pl/mate00/sleeperfriendlyapp/filebrowser/: FileBrowserUiHandlerTest.java  FileListerTest.java
app/src/androidTest/java/pl/mate00/sleeperfriendlyapp/timeline/: AbstractTimelineSuite.java  AlarmTest.java  TimeTest.java  TimelineConsoleTest.java  TimelineTest.java
app/src/androidTest/java/pl/mate00/sleeperfriendlyapp/timeline/db/: TimelineDbTest.java
app/src/androidTest/java/pl/mate00/sleeperfriendlyapp/ui/: AddAlarmProxyTest.java  AddAlarmTest.java  DeleteAlarmProxyTest.java  DeleteAlarmTest.java  RepeatableAlarmTest.java  UiCasesHandlerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mate00/sleeperfriendlyapp/: Mp3Shuffler.java  NextAlarmReceiver.java  RepeatableAlarm.java
app/src/main/java/pl/mate00/sleeperfriendlyapp/audio/: Mp3Player.java  Mp3PlayerMobile.java  Mp3PlayerService.java  Mp3ServiceLauncher.java
app/src/main/java/pl/mate00/sleeperfriendlyapp/audio/db/: PlaylistDbHandler.java  PlaylistSelector.java
app/src/main/java/pl/mate00/sleeperfriendlyapp/audio/shuffler/: IPlaylistSelector.java  Mp3Location.java  Mp3Shuffler.java  PathEntity.java
app/src/main/java/pl/mate00/sleeperfriendlyapp/cases/: AddAlarmCase.java  AddSecondAlarmWithNoDays.java  AddSecondRepeatableAlarm.java  DeleteRepeatableAlarm.java  DisableRepeatableAlarm.java
app/src/main/java/pl/mate00/sleeperfriendlyapp/db/: DbConstants.java  IPlaylistSelector.java  PathEntity.java  PlaylistDbHandler.java  PlaylistSelector.java
app/src/main/java/pl/mate00/sleeperfriendlyapp/filebrowser/: DirectoryItem.java  FileBrowserUiHandler.java  FileItem.java  FileLister.java  SelectableItem.java
app/src/main/java/pl/mate00/sleeperfriendlyapp/filebrowser/db/: FileBrowserDbHandler.java
app/src/main/java/pl/mate00/sleeperfriendlyapp/filebrowser/ui/: FileBrowserActivity.java  (+2 more)
app/src/main/java/pl/mate00/sleeperfriendlyapp/timeline/: Alarm.java  Time.java  Timeline.java  TimelineConsole.java
app/src/main/java/pl/mate00/sleeperfriendlyapp/ui/: AddAlarmProxy.java  AddAlarmUiCase.java  AlarmItemAdapter.java  AlarmManagerMobile.java  AlarmReaction.java  AlarmReactionListener.java  AlarmsListActivity.java  DbInsertActivity.java  DeleteAlarmProxy.java  DeleteAlarmUiCase.java  DialogLauncher.java  DisplayAlarmDialogFragment.java  RepeatableAlarm.java  SetAlarmDetails.java  ToastReaction.java  UiAlarmState.java  UiCallbacks.java  UiCasesHandler.java
app/src/main/res/layout/: activity_db_insert.xml  activity_dialog_launcher.xml  activity_file_browser.xml  activity_set_alarm_details.xml  alarm_list_row.xml  alarms_list_main_screen.xml  file_browser_row.xml
app/src/main/res/menu/: menu_alarm_item.xml  menu_alarms_list.xml  menu_db_insert.xml  menu_dialog_launcher.xml  menu_file_browser.xml  menu_set_alarm_details.xml
app/src/main/res/values/: strings.xml
(+6 files in other folders)
